apiVersion: v1
kind: ConfigMap
metadata:
  name: minio-configmap
data:
  MINIO_ACCESS_KEY: "AKIAQUQ5GQ5D3KONMZM3"
  ##This is the aws access key
  MINIO_SECRET_KEY: "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"
  ##This is the aws sercter key
