apiVersion: v1
kind: ConfigMap
metadata:
  name: mlflow-configmap
data:
  AWS_ACCESS_KEY_ID: "AKIAQUQ5GQ5D3KONMZM3"
  AWS_SECRET_ACCESS_KEY: "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"
  AWS_DEFAULT_REGION: "us-east-1"
  MLFLOW_S3_ENDPOINT_URL: "http://s3:9000"
